/*! tinyreset.css v0.1.0 | github.com/shankariyerr/tinyreset */
a,abbr,acronym,address,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,ol,output,p,pre,q,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
/* stuff */
@font-face {
	font-family: 'fontello';
	src: url('../font/fontello.eot?10351108');
	src: url('../font/fontello.eot?10351108#iefix') format('embedded-opentype'),
		url('../font/fontello.woff2?10351108') format('woff2'),
		url('../font/fontello.woff?10351108') format('woff'),
		url('../font/fontello.ttf?10351108') format('truetype'),
		url('../font/fontello.svg?10351108#fontello') format('svg');
	font-weight: normal;
	font-style: normal;
}
[class^="icon-"]:before, [class*=" icon-"]:before {
	font-family: 'fontello';
	font-style: normal;
	font-weight: normal;
	speak: none;
	display: inline-block;
	text-decoration: inherit;
	width: 1em;
	margin-right: .2em;
	text-align: center;
	font-variant: normal;
	text-transform: none;
	line-height: 1em;
	margin-left: .2em;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.icon-mail-1:before { content: '\e80d'; }
.icon-github-2:before { content: '\f113'; }
.icon-gamepad:before { content: '\f11b'; }
.icon-link-ext-alt:before { content: '\f14c'; }
.icon-instagram-1:before { content: '\f16d'; }
.icon-file-pdf:before { content: '\f1c1'; }
.icon-linkedin-squared:before { content: '\f30c'; }
.icon-ok:before { content: '\e800'; }
.icon-phone:before { content: '\e80c'; }
body {
	background-color: #eee;
	color: #444;
	font-family: 'Roboto', sans-serif;
	scroll-behavior: smooth;
}
body::before {
	display: block;
	height: 35px;
	background: rgba(51, 17, 51, 0.8);
	-webkit-box-shadow: 0 4px 0 rgba(51, 17, 51, 0.9);
	        box-shadow: 0 4px 0 rgba(51, 17, 51, 0.9);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	content: '';
	-webkit-transition: height 0.125s ease-out;
	transition: height 0.125s ease-out;
}
body.small::before {
	height: 25px;
}
body::after {
	display: block;
	background: #fff;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 2;
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.125s ease-out;
	transition: opacity 0.125s ease-out;
}
.wf-active body::after {
	opacity: 0;
}
.loaded body::after {
	display: none;
}
a {
	background-color: rgba(255, 255, 255, 0.75);
	border-radius: 3px;
	text-decoration: none;
	color: #b14;
	font-weight: 400;
	padding: 0 5px;
}
a:active,
a:hover {
	color: #d36;
	background-color: transparent;
}
h1,
h2,
strong {
	color: #222;
	font-weight: 400;
}
section {
    min-height: 100vh;
    width: 100%;
    background-size: cover;
    display: table;
    background-attachment: fixed;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    position: relative;
}
#about {
	background-color: #20061d;
	background-image: url(../img/about.png);
}
#portfolio {
	background-color: #3d3d7c;
	background-image: url(../img/portfolio.png);
}
#game {
	background-color: #2a201e;
	background-image: url(../img/game.png);
}
#contact {
	background-color: #5c6869;
	background-image: url(../img/contact.png);
}
h1 {
	background-color: rgba(51, 17, 51, 0.75);
	text-shadow: 2px 2px 0px rgba(51, 17, 51, 1);
}
h1,
.thanks {
	font-size: 60px;
	font-family: 'Pacifico';
	line-height: 80px;
}
.thanks {
	padding-left: 20px;
}
h1 {
	color: white;
	margin: 0;
	padding: 10px 30px;
	position: absolute;
	bottom: calc(~"100% + 4px");
	right: 50%;
	text-align: right;
}
section > div {
	margin-top: 40vh;
	min-height: 60vh;
	-webkit-box-shadow: 0 -4px 0 rgba(51, 17, 51, 0.75);
	        box-shadow: 0 -4px 0 rgba(51, 17, 51, 0.75);
	background-color: rgba(255, 255, 255, 0.8);
	color: #222;
	position: relative;
}
.content {
	padding: 25px 20px;
	margin: 0 auto;
	max-width: 970px;
}
h2 {
	margin: 0;
	font-size: 20px;
	line-height: 24px;
	padding: 5px 0 10px 0;
}
h2 small {
	font-weight: 300;
}
p,
ul,
blockquote {
	margin: 0;
	font-size: 17px;
	line-height: 23px;
	margin: 5px 0 10px 0;
}
blockquote {
	text-indent: 10px;
	margin: 15px 0 20px 0;
	padding: 10px 15px;
	background-color: rgba(255, 255, 255, 0.5);
	border-left: 2px solid rgba(51, 17, 51, 0.75);
	font-weight: 300;
}
blockquote strong {
	padding-left: 10px;
	display: block;
}
li {
	margin-left: 10px;
	font-size: 19px;
	line-height: 30px;
}
figure {
	max-width: 258px;
	float: right;
	margin: 5px 0 10px 10px;
}
figure img {
	display: block;
	max-width: 100%;
}
hr {
	background-color: rgba(51, 17, 51, 0.5);
	height: 2px;
	border: 0;
	margin: 15px 0;
}
.folio {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	width: 80%;
	margin: 5px 10%;
}
.folio a {
	background-color: transparent;
	text-align: center;
}
.w50 {
	width: 50%;
}
.w30 {
	width: 30%;
}
.w10 {
	width: 10%;
}
nav {
	max-width: 970px;
	margin: 0 auto;
	color: #fff;
	text-align: center;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 1;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	overflow: hidden;
}
.sr {
	height: 1px;
	width: 1px;
	position: absolute;
	overflow: hidden;
	top: -10px;
}
.small nav a {
	padding: 3px 0 2px 0;
}
nav a {
	line-height: 20px;
	background: transparent;
	color: #fff;
	font-weight: 400;
	text-shadow: 2px 2px 0px rgba(51, 17, 51, 1);
	font-size: 17px;
	letter-spacing: 1px;
	margin: 0 10px;
	padding: 8px 0 7px 0;
	-webkit-transition: padding 0.125s ease-out;
	transition: padding 0.125s ease-out;
	-webkit-box-flex: 1;
	    -ms-flex-positive: 1;
	        flex-grow: 1;
}
nav a.active, nav a:active, nav a:hover {
	color: #f9c;
}
@media all and (max-width: 600px) {
	h1 {
		right: 0;
	}
	#about figure {
		float: none;
		margin: 0;
		text-align: center;
		max-width: none;
	}
	#about figure img {
		display: inline;
	}
}
@media all and (max-device-width: 1024px) {
	section {
		background-attachment: scroll;
		background-position: 50% 0;
		background-size: initial;
	}
}