// messages
var messages = {
	thoughts: [
		'.Redrum',
		'BRAAAAAAAIIINS',
		'This is water',
		'Be like water',
		'Everything is beautiful',
		'Sneaky prawns',
		'All I wanna do is rock',
		'So it goes',
		'This is great',
		'Buffy is a good TV show',
		'Buffy is a good dog',
		'Ninja! Fwoop fwoop',
		'Where am I going?',
		'What am I doing?',
		'What is the point of this?',
		'Must buy more sneakers',
		'Must not buy any more sneakers',
		'Bills bills bills',
		'Where is my dinner in pill form?',
		'When does this end? Does it end?',
		'Where is my cure for this disease?',
		'This was supposed to be the future',
		'There are so many chairs everywhere',
		'Telepho\' bills... Automo\' bills...',
		'Idle hands are the devil\'s plaything',
		'So very tired',
		'Gotta keep on keeping on',
		'Never stop never stopping',
		'Friday, Friday, gotta get down on Friday',
		'Gotta find myself some gainful employment',
		'All work and no play makes Jon a dull boy',
		'All play and no work makes Jon a dull boy',
		'The power and beauty of my youth are fading',
		'Accept certain inalienable truths, no problem',
		'The race is long and in the end only with myself',
		'Repeat until retirement, repeat until retirement',
		'Where is my hydrogen fueled automobile?',
		'Where is my nuclear powered levitating house?',
		'Where is my jetpack?',
		'Where is my robotic companion?',
		'I should eat more vegetables!',
		'I should join a gym!',
		'I should get fit!',
		'I should eat properly!',
		'I need to get some fresh air!',
		'I need a holiday! On an island in the sun!',
		'Did I leave the stove on?',
		'The cats need new mittens',
		'Kaizen',
		'El Scorcho!',
		'Parklife!',
		'I\'m feeling supersonic',
		'\'Vorsprung durch Technik\''
	],
	exclamations: [
		'Woo',
		'Yay',
		'Woo',
		'Woo yay',
		'Aw yiss',
		'Awesome',
		'Rad',
		'Nice',
		'Cool',
		'Sweet',
		'Neat'
	],
	speeches: [
		'Animated banners for ^Ethical Corporation',
		'Event sites for ^Ethical Corporation',
		'Newsletter templates for ^Ethical Corporation',
		'Site template for ^Ethical Corporation',
		'Animated banners for ^EyeForTravel',
		'Event sites for ^EyeForTravel',
		'Newsletter templates for ^EyeForTravel',
		'Site template for ^EyeForTravel',
		'Site template for ^Fruitnet',
		'Flight booking system for ^Thomas Cook',
		'Holiday itinerary builder for ^Privet',
		'Canvas animations for ^ParFX',
		'Site templates for ^TNS',
		'Site templates for ^Bausch+Lomb',
		'Mobile forms for ^1m1m',
		'Facebook content for ^Motorola',
		'Game updates for ^Milka',
		'Site design updates for ^Dove',
		'Site templates for ^Roche',
		'Online shop for ^Saint Kidd',
		'Annual report PDFs for ^UnaVista',
		'Site templates for ^Vinson Elkins',
		'Template updates for ^Bridgepoint',
		'Reponsive site templates for ^GSK',
		'AJAX form stuff for ^ParFX',
		'AJAX form stuff for ^Nestle',
		'Responsive animated templates for ^Psycle',
		'Reading analytics web app for ^Badger',
		'Instagram web app for ^Rateshit',
		'Application re-skin for ^CRS',
		'Application re-skin for ^EAS',
		'Newsletters for ^London Fashion Week',
		'Facebook games for ^Ernst Young',
		'Contests for ^Ernst Young',
		'Google maps system for ^Glencore-Xstrata',
		'Google map system for ^Rouse',
		'Site templates for ^Fort Group',
		'Annual reports for ^Land Securities',
		'Site templates for ^Murata',
		'Responsive templates for ^Orrick',
		'Delegate networking tool for ^Mesjes',
		'Geolocation tool for ^Glowpear',
		'Newsletter templates for ^NATS',
		'Newsletter templates for ^BP',
		'Newsletter templates for ^Lilly',
		'Newsletter templates for ^Precise',
		'Site templates for ^Rentokil',
		'Site templates for ^NFIB',
		'Site templates for ^Ryvita',
		'Site templates for ^FM Global',
		'Homepage updates for ^Privy Council',
		'Template updates for ^GSK',
		'Logo design for ^Milk-It',
		'Logo design for ^HeShe',
		'Site design for ^Wild Organics',
		'Product promo site for ^Duracell',
		'Meal builder web app for ^Naspers',
		'Site design for ^Marine Parade',
		'Site templates for ^Marine Parade',
		'Promo site designs for ^Elizabeth Arden',
		'Audio player for ^Marine Parade'
	]
}
shuffle(messages.thoughts)
shuffle(messages.exclamations)
shuffle(messages.speeches)